# Generated by Django 3.2.12 on 2022-04-11 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20220409_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='quota',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
