# Generated by Django 3.2.12 on 2022-04-15 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_account_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='quota',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
