# Generated by Django 3.2.12 on 2022-04-17 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_alter_account_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'permissions': (('can_edit_own_account', 'Edit own account'), ('can_edit_student_account', 'Edit student account'), ('can_edit_own_student_account', 'Edit own stuednt account'), ('can_edit_whitelist', 'Edit whitelist'))},
        ),
    ]
