# Generated by Django 3.2.12 on 2022-04-17 23:51

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_account_mailpassword'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='tags',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, null=True, size=None, verbose_name='Groups'),
        ),
    ]
