# Generated by Django 3.2.12 on 2022-04-18 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_alter_account_tags'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailDomain',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.CharField(max_length=255, null=True, unique=True, verbose_name='Email Domain')),
                ('smtp_server', models.CharField(blank=True, max_length=255, null=True, verbose_name='SMPT Server')),
                ('security', models.CharField(default='SSL/TLS', max_length=16, null=True, verbose_name='Connection Security')),
                ('smtp_port', models.IntegerField(default=465, max_length=10, null=True, verbose_name='SMPT Port')),
                ('mx_server', models.CharField(max_length=512, null=True, verbose_name='MX Server')),
                ('imap_port', models.IntegerField(default=993, max_length=10, null=True, verbose_name='IMAP Port')),
                ('pop_port', models.IntegerField(default=995, max_length=10, null=True, verbose_name='IMAP Port')),
                ('auth_method', models.CharField(default='Normal Password', max_length=32, null=True, verbose_name='SMPT Security')),
                ('school', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.school')),
            ],
        ),
    ]
