# Generated by Django 3.2.12 on 2022-04-18 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_maildomain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maildomain',
            name='auth_method',
            field=models.CharField(default='Normal Password', max_length=100, null=True, verbose_name='SMPT Security'),
        ),
        migrations.AlterField(
            model_name='maildomain',
            name='imap_port',
            field=models.IntegerField(default=993, null=True, verbose_name='IMAP Port'),
        ),
        migrations.AlterField(
            model_name='maildomain',
            name='pop_port',
            field=models.IntegerField(default=995, null=True, verbose_name='IMAP Port'),
        ),
        migrations.AlterField(
            model_name='maildomain',
            name='smtp_port',
            field=models.IntegerField(default=465, null=True, verbose_name='SMPT Port'),
        ),
    ]
