# Generated by Django 3.2.12 on 2022-05-23 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_auto_20220503_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='keycloak_id',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
