# Generated by Django 3.2.12 on 2022-05-27 07:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_account_keycloak_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='school',
        ),
        migrations.RemoveField(
            model_name='maildomain',
            name='school',
        ),
    ]
