# Generated by Django 3.2.12 on 2022-05-27 07:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_auto_20220527_0730'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='school',
            name='api_url',
        ),
        migrations.RemoveField(
            model_name='school',
            name='apiuser',
        ),
        migrations.RemoveField(
            model_name='school',
            name='domain',
        ),
        migrations.RemoveField(
            model_name='school',
            name='quota',
        ),
        migrations.RemoveField(
            model_name='school',
            name='school_domain',
        ),
        migrations.RemoveField(
            model_name='school',
            name='token',
        ),
    ]
