# Generated by Django 3.2.12 on 2022-06-06 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_auto_20220527_0744'),
    ]

    operations = [
        migrations.DeleteModel(
            name='School',
        ),
    ]
