"""
Django settings for ddcp project.

Generated by 'django-admin startproject' using Django 3.2.12.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import datetime, os
from pathlib import Path

from django.utils.translation import ugettext_lazy as _, get_language
from datetime import datetime, timedelta
# for generating priv-pub keypar
from cryptography.hazmat.primitives import serialization as crypto_serialization
from cryptography.hazmat.primitives.asymmetric import rsa
from cryptography.hazmat.backends import default_backend
from cryptography import x509
from cryptography.x509.oid import NameOID
from cryptography.hazmat.primitives import hashes

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
ENV_PATH = os.path.abspath( os.path.dirname(__file__) )
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(ENV_PATH, '..', 'static')
PROJECT_STATIC_FOLDER = 'ddcp'
PROJECT_STATIC_ADMIN_FOLDER = 'ddcp'
STATICFILES_DIRS = [
    ( PROJECT_STATIC_FOLDER, STATIC_ROOT + '/' + PROJECT_STATIC_FOLDER + '/' ),
]
CSRF_COOKIE_NAME = 'csrfddcp'
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'accounts.apps.AccountsConfig',
    'api',
    'djangosaml2',
    'django_tables2',
    'ckeditor',
    'crispy_forms',
]

CRISPY_TEMPLATE_PACK = 'bootstrap4'
CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['Bold', 'Italic', 'Underline'],
            ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock'],
            ['Link', 'Unlink','Source'],
        ],
        'height': 200,
        'width': 'auto', 
    },
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]
MIDDLEWARE.append('djangosaml2.middleware.SamlSessionMiddleware')
SAML_SESSION_COOKIE_NAME = 'saml_session'
ROOT_URLCONF = 'ddcp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.request',
                'accounts.views.context_processors.active_section_processor',
                'accounts.views.context_processors.school_mail_processor',
                'accounts.views.context_processors.school_domain_processor',
            ],
        },
    },
]

WSGI_APPLICATION = 'ddcp.wsgi.application'


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/
LANGUAGE_CODE = 'es'
LANGUAGES = [
    ('es', _('Catsellano')),
    ('en', _('English')),
    ('ca', _('Catalá')),
]
TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True
#DEFAULT_LANGUAGE =1 

LOCALE_PATHS = [
    '%s/apps/views/locale' %  BASE_DIR,
    '%s/templates/locale' % BASE_DIR,
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'
CKEDITOR_BASEPATH = STATIC_URL + "ckeditor/ckeditor/"
#AUTH
AUTH_USER_MODEL = 'accounts.Account'
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'djangosaml2.backends.Saml2Backend',
)

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

#Import custom settings
from .ldap_settings import *

""" This is to generate a SECRET_KEY
    automatically, without having to install django on a separate
    way. if the file key_file.py containing the key doesn' exists, let's genereate it
    else just import it
"""

filename = PROJECT_STATIC_FOLDER + '/key_file.py'

if ( not os.path.isfile(filename)):
    from django.utils.crypto import get_random_string
    chars = 'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
    key = get_random_string(50, chars)
    key_string = 'SECRET_KEY = \'%s\'' % key
    try:
        with os.fdopen(os.open(filename, os.O_WRONLY | os.O_CREAT, 0o600), 'w') as keyfile:
            keyfile.write(key_string)
            keyfile.close()
    except Exception as e:
        print("There was a problem writing the keyfile", str(e), sep="\n")

if (os.path.isfile(filename)):
    from .key_file import *

# Import secret settintgs
if os.path.exists('%s/ddcp/secret_settings.py' % BASE_DIR):
    from .secret_settings import *

#SAML  is importing local settings
if os.path.exists('%s/ddcp/saml_settings.py' % BASE_DIR):
    from .saml_settings import *

LOGGING = {
    'version': 1,                       # the dictConfig format version
    'disable_existing_loggers': False,  # retain the default loggers
    'handlers': {
        'file': {
            'class': 'logging.FileHandler',
            'filename': 'general.log',
        },
            'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'accounts': {
            'level': 'DEBUG',
            'handlers': ['file', 'console'],
        },
        'djangosaml2': {
            'level': 'DEBUG',
            'handlers': ['console'],
        },

    },


}
# Create certs forlder if not exists
CERT_FOLDER = os.path.join(BASEDIR, 'certs/')
if not os.path.isdir(CERT_FOLDER):
     os.makedirs(CERT_FOLDER)
